<!DOCTYPE html>
<html>
    <head>
        <style>
          body {
            background-image: url('background.png');
            background-repeat: repeat-x;
            background-size: auto;
            background-position: center;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Horizontal center */
            align-items: center;     /* Vertical center */
          }
          
        </style>
      </head>
<body>

<h1 style="font-size:70px;">Alfred<br> &<br> Linas<br> Bröllop</h1>
<p style=" text-align: center; font-family: 'Courier New', Courier, monospace;">
    Det kommer komma mer information på denna hemsidan<br><br>
    Skriv gärna upp er här så får ni en uppdatering när det kommer!<br>
</p>

<a href="https://docs.google.com/forms/d/e/1FAIpQLSeMbTSHoV7RL7crIIEOpeEBRJ2v3DYT1GZikKLWvNVghUsXHg/viewform?usp=dialog" class="fancy-button">Formulär för notifiering!</a>

<style>
  .fancy-button {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 24px;
    background-color: #ff6363;
    color: white;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .fancy-button:hover {
    background-color: #574fd6;
    transform: scale(1.05);
  }
</style>

</body>
</html>